{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConeccion": "Server=localhost\\SQLEXPRESS01;Database=AppointmentApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
